<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap"
      rel="stylesheet"
    />
    <title>Fylo dark landing page</title>
  </head>
  <body>
    <main class="contenido">
      <section class="introduccion">
        <div class="ilustracion">
          <img
            src="/images/illustration-stay-productive.png"
            alt="ilustracion de marketing de esta seccion"
          />
        </div>
        <div class="descripcion">
          <h3><b>Stay productive, wherever you are</b></h3>
          <p>
            Never let location be an issue when accessing your files. Fylo has
            you covered for all of your file storage needs.
          </p>
          <p>
            Securely share files and folders with friends, family and colleagues
            for live collaboration. No email attachments required.
          </p>
          <br />
          <a href="#error404"
            ><u
              >See how Fylo works
              <img src="/images/icon-arrow.svg" alt="punto celeste" /></u
          ></a>
        </div>
      </section>
      <br />
      <section class="opiniones">
        <img id="comillas" src="/images/bg-quotes.png" alt="comillas" />
        <div class="sujetos">
          <p>
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="fotos">
            <div>
              <img src="/images/profile-1.jpg" alt="imagen de Satish Patel" />
            </div>
            <div>
              <h2>Satish Patel</h2>
              <p>Founder & CEO</p>
            </div>
          </div>
        </div>

        <div class="sujetos">
          <p>
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="fotos">
            <div>
              <img src="/images/profile-2.jpg" alt="foto de Bruce" />
            </div>
            <div>
              <h2>Bruce McKenzie</h2>
              <p>Founder & CEO</p>
            </div>
          </div>
        </div>

        <div class="sujetos">
          <p>
            Fylo has improved our team productivity by an order of magnitude.
            Since making the switch our team has become a well-oiled
            collaboration machine.
          </p>
          <div class="fotos">
            <div>
              <img src="/images/profile-3.jpg" alt="foto de Iva Boyd" />
            </div>
            <div>
              <h2>Iva Boyd</h2>
              <p>Founder & CEO</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
